rootLogger=ERROR, stdout

# stdout appender
appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%-5p %d [%t] %c: %m%n
appender.console.layout.charset = UTF-8